# MavenTestNG

./: pom.xml
src/test/: testng.xml
src/test/java/dataproviders/: TestDataProvider.java
src/test/java/tests/: BaseTest.java  DataProviderTest.java  FactoryClass.java  FactoryTest.java  ParametersTest.java
